<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rcuperação de senha</title>
    <link rel="shortcut icon" href="imagens/logo/HernaneBrocador.jpg" type="image/x-icon">
</head>
<body>
    <h1>Recuperar senha</h1>
    <hr>
    <fieldset>
        <label for="">digite seu e-mail:</label>
        <input type="text" name="" id="recuparar"><br><br>
        <a href="menssagemderecupera.html" target="_blank" rel="external"><input type="button" value="recuparar"></a>

        
    </fieldset>
    <br><br><br>
    <strong>FORMAS DE PAGAMENTOS</strong><br>
    <img src="imagensvendas/fpr_pixMP.webp" alt="">
    <img src="imagensvendas/fpr_mercadopago.webp" alt="">                                               
    <img src="imagensvendas/fpr_mercadopago2c.webp" alt="">
    <img src="imagensvendas/download (1).png" alt="" width="30" height="30">
    <br><br>
<strong>Segurança</strong><br>
<img src="imangensdesegurança/compre-confie.webp" alt="">
<img src="imangensdesegurança/google-site-seguro.webp" alt="">
<hr>
<p><strong>INSTITUCIONAL</strong></p>
<ul>
    <li>
        <a href="quemsomaos.html">Quem somos</a>
    </li>
    <li>
        <a href="politica de troca e devolução.html">Política de Troca e Devoluções</a>
    </li>
</ul>
</body>
</html>